@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    font-family: Montserrat;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:10px;
    
  }

  .brand-title {
    margin-left:40px;
    font-size:25px;
    font-weight: bold;
  }
  
  .navbar-links {
    text-align: center;
    padding: 30px;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size:17px;
  }

  a {
    text-decoration: none;
    color:rgb(65, 65, 65);
    
  }
  a:hover {
    color:rgb(0, 0, 0);
    transition-delay: 0,0,2s;
}
  
  main {
    display: flex;
    justify-content: center;
    padding:35px
  }
  
  .button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .button:hover {
    background-color: rgb(34, 34, 34);
    transition-delay: ease 0,0,3s;
  }
  
  .homepage-pic {
    width: 801px;
    height: 458px;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 900px;
  }
  
  .section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .firstpic {
    display:flex;
    justify-content:center;
    float: right;
  }
  .firstpic {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }
  
  .section1 h2 {
    font-size: 2.5rem;
    justify-content: center;
    text-align:center;
  }


  
  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    grid-gap:10px;
  }
  
  .catGrid img {
    width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }


  /*responsive phone*/

  @media (max-width: 400px) {
.hide {
  display: none !important;
} 

.brand-title {
  font-size:20px;
}
.section1 h2 {
  display:block;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}

p {
  
  justify-content:center;
  font-size: 15px;
}

.container {
  width:250px;
}

.section1 {
  display:block;
}

.firstpic {
  justify-content: center;
  width: 150px;
    height: 100px;
    margin-bottom: 25px;
}

.homepage-pic {
  width:150px;
  height:100px;
}

.mailinfo {
  display:flex;
  justify-content:center;
  font: size 10px;
}

.catGrid {
  display:block;
}

img {
  margin-top:10px;
}

nav .navbar-links {
  display:none;
  color:white;
  text-decoration: none;
  margin: 0 20px;
  padding:20px
}


.hamburger {
  display:block;
  cursor:pointer;
  padding-right:20px;
}

.bar {
  display:block;
  width:25px;
  height:3px;
  margin:5px auto;
  -webkit-transition: all 3s ease-in-out;
  background-color:#bfbaba;
}

}